%{

#include "bison-actions.h"

%}

// IDs de los tokens generados desde Flex:
%token ADD
%token SUB
%token MUL
%token DIV

%token START CREATE INSERT INTO FOR WHILE FROM IF ELSE TO INCLUSIVE EXCLUSIVE WITH VALUE DFS BFS IS NOT POP ENTRY LET BE
%token PRINT DEF LABEL GET IN EQUALS RETURN DUMP GRAPHVIZ_DOT
%token INTEGER STRING CHAR DECIMAL BOOLEAN NODE EDGE GRAPH DIGRAPH EMPTY_TYPE QUEUE STACK SET 
%token INTEGER_TYPE ANY_TYPE DECIMAL_TYPE CHAR_TYPE STRING_TYPE BOOLEAN_TYPE
%token GT LT GEQ LEQ EQ AND OR INDENT DEDENT
%token OPEN_PARENTHESIS CLOSE_PARENTHESIS OPEN_ANTILAMBDA CLOSE_ANTILAMBDA COMMA COLON DOT RIGHT_ARROW LEFT_ARROW IDENTIFIER EOL

// Reglas de asociatividad y precedencia (de menor a mayor):
%left ADD SUB
%left MUL DIV

%left AND
%left OR

%%

program: IDENTIFIER EOL						{  }
	;
	
%%
