CREATE (DI)GRAPH grafito (WITH [EMPTY|INTEGER|STRING|DOUBLE|CHAR] NODES) (WITH [EMPTY|INTEGER|STRING|DOUBLE|CHAR] EDGES);

INSERT INTO grafito NODE ("Node 0", 0);
INSERT INTO grafito NODE ("Node 1", 1);

INSERT INTO grafito EDGE ("Node 1", "Node 2", -1);

CREATE [EMPTY|INTEGER|STRING|DOUBLE|CHAR] NODE n1 ("Node 2", 2);
CREATE [EMPTY|INTEGER|STRING|DOUBLE|CHAR] NODE n2 ("Node 3");




#add exe2.gene

start:
  // Creó un conjunto de nodos:
  V = Set(Node(“A”), Node(“C”), Node(“C”));

  // Creó un conjunto de aristas:
  K = Set(Edge(“A”, “B”), Node(“C”, “B”), Node(“C”, “A”));

  // Creó un grafo con el conjunto de nodos V y conjunto de aristas K:
  G = <V, K>;

  // Tomó directamente el nodo “A”:
  adjacent = G.getAdjacent(Node(“A”));
  G.delete(Node("C"));
  adjacent.printSet(); // Imprime {"B", "C"}




  ------------------Alternativa-------------------------


#add exe2.gene

start:
  // Creó un conjunto de nodos:
  node_a = Node("A");
  node_b = Node("B");
  node_c = Node("C");   // Los nodos no son definidos por rotulo sino que por puntero

  V = Set(node_a, node_b, node_c);

  // Creó un conjunto de aristas:
  K = Set(Edge(node_a, node_b), Edge(node_c, node_b), Edge(node_c, node_a));

  // Creó un grafo con el conjunto de nodos V y conjunto de aristas K:
  G = <V, K>;

  // Tomó directamente el nodo “A”:
  adjacent = G.getAdjacent(node_a);  // Retorna un nuevo set  oooooo podria retornar el mismo
  adjacent.printSet(); // Imprime {"B", "C"}
  G.delete(node_c);
  adjacent = G.getAdjacent(node_a);  // Retorna un nuevo set  oooooo podria retornar el mismo
  adjacent.printSet(); // Imprime {"B"}
 
