# R8.3
# Aceptar
# Crea un programa que utilice una pila y una cola y mueva sus elementos a un conjunto.

START:
    CREATE QUEUE<INTEGER> cola
    CREATE STACK<INTEGER> pila
    CREATE SET<INTEGER> conjunto

    INSERT INTO cola INTEGER 1
    INSERT INTO cola INTEGER 2
    INSERT INTO cola INTEGER 3
    INSERT INTO cola INTEGER 4
    INSERT INTO cola INTEGER 5

    INSERT INTO pila INTEGER 6
    INSERT INTO pila INTEGER 7
    INSERT INTO pila INTEGER 8
    INSERT INTO pila INTEGER 9
    INSERT INTO pila INTEGER 10

    WHILE cola IS NOT EMPTY:
        INSERT INTO conjunto INTEGER POP FROM cola

    WHILE pila IS NOT EMPTY:
        INSERT INTO conjunto INTEGER POP FROM pila
