# R8.5
# Aceptar
# Crear un grafo, iterar e imprimir el contenido en sus nodos.

START:
    CREATE DIGRAPH<INTEGER, EMPTY> g;

    INSERT INTO ceil INTEGER 17;
    FOR i FROM 1 TO ceil: # Arbol binario
        INSERT INTO g NODE ("Node " + i) WITH VALUE i;
        INSERT INTO parent INTEGER i/2;
        IF parent >= 1:
            INSERT INTO g EDGE ("Node " + parent -> "Node " + i);

    FOR node IN g WITH BFS ENTRY ("Node 1"):
        PRINT node;

    # prints (Lexical order if clash):
    # "Node 1"
    # "Node 2"
    # "Node 3"
    # "Node 4"
    # "Node 5"
    # "Node 6"
    # "Node 7"
    # "Node 8"
    # "Node 9"
    # "Node 10"
    # ...

    # Files should end with an empty line
